<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="byP-W6-4mB">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="Acq-ZJ-B3S" customClass="WelcomeViewController" customModule="Flash_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nE0-Im-cwH"/>
                        <viewControllerLayoutGuide type="bottom" id="VJ7-Zh-Ey7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hze-0H-eBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWO-FB-prd">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.1899853349" green="0.35768887399999999" blue="0.43821841480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BJm-5x-pKO"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq2-T7-F9w">
                                <rect key="frame" x="0.0" y="577" width="375" height="45"/>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ucj-mm-ezc"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mKP-g1-cBY" kind="push" identifier="goToRegistration" id="NF2-S7-dI7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="SSc-rz-azf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gq2-T7-F9w" firstAttribute="leading" secondItem="hze-0H-eBN" secondAttribute="leading" id="0qL-P2-ije"/>
                            <constraint firstItem="SSc-rz-azf" firstAttribute="leading" secondItem="hze-0H-eBN" secondAttribute="leading" id="2lm-KG-aGK"/>
                            <constraint firstAttribute="trailing" secondItem="xWO-FB-prd" secondAttribute="trailing" id="Blo-8V-dEB"/>
                            <constraint firstAttribute="trailing" secondItem="SSc-rz-azf" secondAttribute="trailing" id="OVV-e1-hR1"/>
                            <constraint firstItem="SSc-rz-azf" firstAttribute="top" secondItem="hze-0H-eBN" secondAttribute="top" id="YFK-Fb-BOs"/>
                            <constraint firstItem="xWO-FB-prd" firstAttribute="leading" secondItem="hze-0H-eBN" secondAttribute="leading" id="dOH-2k-HCK"/>
                            <constraint firstItem="VJ7-Zh-Ey7" firstAttribute="top" secondItem="xWO-FB-prd" secondAttribute="bottom" id="gMm-of-8la"/>
                            <constraint firstItem="Gq2-T7-F9w" firstAttribute="top" secondItem="SSc-rz-azf" secondAttribute="bottom" id="mA6-jT-9ig"/>
                            <constraint firstItem="Gq2-T7-F9w" firstAttribute="top" secondItem="SSc-rz-azf" secondAttribute="bottom" id="nSa-6W-Edv"/>
                            <constraint firstAttribute="trailing" secondItem="Gq2-T7-F9w" secondAttribute="trailing" id="u2m-3w-eoe"/>
                            <constraint firstItem="xWO-FB-prd" firstAttribute="top" secondItem="Gq2-T7-F9w" secondAttribute="bottom" id="y4M-s7-wjG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sYa-Ko-8vH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="aJK-HU-xFB"/>
                    <connections>
                        <segue destination="sEO-sB-poT" kind="push" identifier="goToChat" id="vRm-xZ-9Wl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swe-XZ-cC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="-38"/>
        </scene>
        <!--Register-->
        <scene sceneID="R9d-hk-dr7">
            <objects>
                <viewController storyboardIdentifier="registrationVC" id="mKP-g1-cBY" customClass="RegisterViewController" customModule="Flash_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXa-kg-luS"/>
                        <viewControllerLayoutGuide type="bottom" id="ixk-6x-DfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ZX-vB-fdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="3mb-dy-szG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PR-wY-Tat">
                                <rect key="frame" x="0.0" y="64" width="375" height="284"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPW-zd-FHQ">
                                        <rect key="frame" x="16" y="89" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SKk-8E-NRk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ylv-2Y-aiU">
                                        <rect key="frame" x="16" y="127" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hro-7i-4Yf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucj-eI-cDj">
                                        <rect key="frame" x="16" y="165" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.1453903168" green="0.63518619539999999" blue="0.30402433870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WCJ-QS-JQu"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="mKP-g1-cBY" eventType="touchUpInside" id="7Kd-oy-3eO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="3Z8-ss-XqD"/>
                                    <constraint firstAttribute="trailing" secondItem="SPW-zd-FHQ" secondAttribute="trailing" constant="16" id="4za-QS-NmE"/>
                                    <constraint firstItem="Ylv-2Y-aiU" firstAttribute="top" secondItem="SPW-zd-FHQ" secondAttribute="bottom" constant="8" id="5gQ-Ap-WJ5"/>
                                    <constraint firstItem="SPW-zd-FHQ" firstAttribute="leading" secondItem="6PR-wY-Tat" secondAttribute="leading" constant="16" id="6yb-3i-Dfy"/>
                                    <constraint firstAttribute="centerX" secondItem="Ylv-2Y-aiU" secondAttribute="centerX" id="8EW-QM-Jjr"/>
                                    <constraint firstItem="Ylv-2Y-aiU" firstAttribute="leading" secondItem="6PR-wY-Tat" secondAttribute="leading" constant="16" id="9ho-EY-KHo"/>
                                    <constraint firstAttribute="trailing" secondItem="Ylv-2Y-aiU" secondAttribute="trailing" constant="16" id="aAm-Xu-efg"/>
                                    <constraint firstAttribute="centerY" secondItem="Ylv-2Y-aiU" secondAttribute="centerY" id="aNv-rX-zVK"/>
                                    <constraint firstItem="ucj-eI-cDj" firstAttribute="leading" secondItem="6PR-wY-Tat" secondAttribute="leading" constant="16" id="bVg-Gk-MXt"/>
                                    <constraint firstAttribute="trailing" secondItem="ucj-eI-cDj" secondAttribute="trailing" constant="16" id="cxl-aq-hH7"/>
                                    <constraint firstItem="ucj-eI-cDj" firstAttribute="top" secondItem="Ylv-2Y-aiU" secondAttribute="bottom" constant="8" id="nJV-a0-S8j"/>
                                    <constraint firstAttribute="bottom" secondItem="ucj-eI-cDj" secondAttribute="bottom" constant="89" id="stC-sm-YAn"/>
                                    <constraint firstItem="SPW-zd-FHQ" firstAttribute="top" secondItem="6PR-wY-Tat" secondAttribute="top" constant="89" id="un1-Ef-pgT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3mb-dy-szG" firstAttribute="top" secondItem="AXa-kg-luS" secondAttribute="bottom" id="28d-cR-vkB"/>
                            <constraint firstAttribute="trailing" secondItem="3mb-dy-szG" secondAttribute="trailing" id="8Hc-uK-762"/>
                            <constraint firstAttribute="trailing" secondItem="6PR-wY-Tat" secondAttribute="trailing" id="9KZ-rL-bO6"/>
                            <constraint firstItem="6PR-wY-Tat" firstAttribute="top" secondItem="AXa-kg-luS" secondAttribute="bottom" id="KTZ-2E-eae"/>
                            <constraint firstItem="6PR-wY-Tat" firstAttribute="leading" secondItem="2ZX-vB-fdB" secondAttribute="leading" id="PhT-qB-eAJ"/>
                            <constraint firstItem="ixk-6x-DfQ" firstAttribute="top" secondItem="3mb-dy-szG" secondAttribute="bottom" id="Ygk-3z-BrA"/>
                            <constraint firstItem="3mb-dy-szG" firstAttribute="leading" secondItem="2ZX-vB-fdB" secondAttribute="leading" id="iP0-FL-1V9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCc-JC-3Fj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="tYk-OH-g0l"/>
                    <connections>
                        <outlet property="emailTextfield" destination="SPW-zd-FHQ" id="qwB-nP-1cv"/>
                        <outlet property="passwordTextfield" destination="Ylv-2Y-aiU" id="vLv-2i-hqG"/>
                        <segue destination="sEO-sB-poT" kind="push" identifier="goToChat" id="pDO-ka-Lo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mc-RH-6WI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="270"/>
        </scene>
        <!--Log In-->
        <scene sceneID="RiY-Jl-PYX">
            <objects>
                <viewController storyboardIdentifier="logInVC" id="T2L-0K-XG9" customClass="LogInViewController" customModule="Flash_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plo-40-hEo"/>
                        <viewControllerLayoutGuide type="bottom" id="x4f-HM-4B8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8G-KL-VHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="sfo-cc-wKE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fye-po-wtk">
                                <rect key="frame" x="0.0" y="64" width="375" height="282"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTB-42-nYh">
                                        <rect key="frame" x="16" y="126" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDP-Fb-fnx">
                                        <rect key="frame" x="16" y="164" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.1453903168" green="0.63518619539999999" blue="0.30402433870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInPressed:" destination="T2L-0K-XG9" eventType="touchUpInside" id="2ai-6d-EBe"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j56-bz-MsK">
                                        <rect key="frame" x="16" y="88" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rTB-42-nYh" firstAttribute="leading" secondItem="fye-po-wtk" secondAttribute="leading" constant="16" id="ByS-qH-wUU"/>
                                    <constraint firstAttribute="height" constant="282" id="J9S-sN-agQ"/>
                                    <constraint firstAttribute="trailing" secondItem="rTB-42-nYh" secondAttribute="trailing" constant="16" id="ST2-N6-jn8"/>
                                    <constraint firstAttribute="centerX" secondItem="rTB-42-nYh" secondAttribute="centerX" id="apE-ak-nhH"/>
                                    <constraint firstItem="j56-bz-MsK" firstAttribute="leading" secondItem="fye-po-wtk" secondAttribute="leading" constant="16" id="e2A-dG-d7b"/>
                                    <constraint firstItem="SDP-Fb-fnx" firstAttribute="leading" secondItem="fye-po-wtk" secondAttribute="leading" constant="16" id="fmw-Fq-8nL"/>
                                    <constraint firstAttribute="centerY" secondItem="rTB-42-nYh" secondAttribute="centerY" id="jSH-La-F4F"/>
                                    <constraint firstAttribute="trailing" secondItem="j56-bz-MsK" secondAttribute="trailing" constant="16" id="nx7-Ko-KSM"/>
                                    <constraint firstItem="rTB-42-nYh" firstAttribute="top" secondItem="j56-bz-MsK" secondAttribute="bottom" constant="8" id="oJR-Xq-ffW"/>
                                    <constraint firstItem="SDP-Fb-fnx" firstAttribute="top" secondItem="rTB-42-nYh" secondAttribute="bottom" constant="8" id="pWo-kX-b1l"/>
                                    <constraint firstAttribute="trailing" secondItem="SDP-Fb-fnx" secondAttribute="trailing" constant="16" id="tIy-7O-qqC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fye-po-wtk" firstAttribute="leading" secondItem="A8G-KL-VHH" secondAttribute="leading" id="Cgh-mH-Yvj"/>
                            <constraint firstItem="fye-po-wtk" firstAttribute="top" secondItem="plo-40-hEo" secondAttribute="bottom" id="Jp2-I3-N4d"/>
                            <constraint firstItem="x4f-HM-4B8" firstAttribute="top" secondItem="sfo-cc-wKE" secondAttribute="bottom" id="POa-tK-Urd"/>
                            <constraint firstItem="sfo-cc-wKE" firstAttribute="top" secondItem="A8G-KL-VHH" secondAttribute="top" id="PzZ-Pu-2Re"/>
                            <constraint firstAttribute="trailing" secondItem="fye-po-wtk" secondAttribute="trailing" id="fgq-la-NVS"/>
                            <constraint firstItem="sfo-cc-wKE" firstAttribute="leading" secondItem="A8G-KL-VHH" secondAttribute="leading" id="o4M-bU-YBt"/>
                            <constraint firstAttribute="trailing" secondItem="sfo-cc-wKE" secondAttribute="trailing" id="yhj-Jv-JNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xld-x1-NRx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="aVc-UG-7H6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextfield" destination="j56-bz-MsK" id="hcu-Ja-GTR"/>
                        <outlet property="passwordTextfield" destination="rTB-42-nYh" id="2sk-e7-kTs"/>
                        <segue destination="sEO-sB-poT" kind="push" identifier="goToChat" id="HV8-Vh-Qe7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMN-Xv-wew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-496"/>
        </scene>
        <!--Flash Chat-->
        <scene sceneID="HdM-4V-H9Q">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="sEO-sB-poT" customClass="ChatViewController" customModule="Flash_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z87-gz-HAB"/>
                        <viewControllerLayoutGuide type="bottom" id="jDy-If-YYR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7z4-nX-ZQj" userLabel="Background">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jk-Vw-Iii" userLabel="Compose View">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Message" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jce-Sk-ZxG">
                                        <rect key="frame" x="8" y="10" width="305" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="send"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pA8-gu-o58">
                                        <rect key="frame" x="321" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Od8-o4-zEn"/>
                                            <constraint firstAttribute="width" constant="46" id="bM6-4I-sI1"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPressed:" destination="sEO-sB-poT" eventType="touchUpInside" id="SKZ-Wb-rNN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pA8-gu-o58" firstAttribute="top" secondItem="3jk-Vw-Iii" secondAttribute="top" constant="10" id="8cT-GV-O5X"/>
                                    <constraint firstAttribute="trailing" secondItem="pA8-gu-o58" secondAttribute="trailing" constant="8" id="K9L-em-GP4"/>
                                    <constraint firstAttribute="height" constant="50" id="bGd-Ys-9MG"/>
                                    <constraint firstItem="jce-Sk-ZxG" firstAttribute="leading" secondItem="3jk-Vw-Iii" secondAttribute="leading" constant="8" id="cTN-vB-fIu"/>
                                    <constraint firstItem="jce-Sk-ZxG" firstAttribute="top" secondItem="3jk-Vw-Iii" secondAttribute="top" constant="10" id="gzV-4p-q0E"/>
                                    <constraint firstItem="pA8-gu-o58" firstAttribute="leading" secondItem="jce-Sk-ZxG" secondAttribute="trailing" constant="8" id="zg6-sm-o1Y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mM7-P3-dPd" userLabel="Message Table View">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="YGg-di-cIa">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YGg-di-cIa" id="0h6-8X-Odg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mM7-P3-dPd" firstAttribute="top" secondItem="z87-gz-HAB" secondAttribute="bottom" id="15I-Dt-gHD"/>
                            <constraint firstItem="3jk-Vw-Iii" firstAttribute="top" secondItem="mM7-P3-dPd" secondAttribute="bottom" id="CNj-j8-Szg"/>
                            <constraint firstItem="3jk-Vw-Iii" firstAttribute="leading" secondItem="7z4-nX-ZQj" secondAttribute="leading" id="Ojt-Oc-GMp"/>
                            <constraint firstAttribute="trailing" secondItem="3jk-Vw-Iii" secondAttribute="trailing" id="Pwv-HH-gQm"/>
                            <constraint firstItem="mM7-P3-dPd" firstAttribute="leading" secondItem="7z4-nX-ZQj" secondAttribute="leading" id="VwI-YV-M3Z"/>
                            <constraint firstAttribute="trailing" secondItem="mM7-P3-dPd" secondAttribute="trailing" id="f7Z-CD-b3S"/>
                            <constraint firstItem="jDy-If-YYR" firstAttribute="top" secondItem="3jk-Vw-Iii" secondAttribute="bottom" id="lT3-yU-PCK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lXG-Dw-wkf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flash Chat" id="AgS-lZ-xXk">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Wik-pe-hNz">
                            <connections>
                                <action selector="logOutPressed:" destination="sEO-sB-poT" id="2A2-nJ-TIY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="heightConstraint" destination="bGd-Ys-9MG" id="CXJ-sp-f1f"/>
                        <outlet property="messageTableView" destination="mM7-P3-dPd" id="ehG-3L-OyK"/>
                        <outlet property="messageTextfield" destination="jce-Sk-ZxG" id="fsl-bo-DC8"/>
                        <outlet property="sendButton" destination="pA8-gu-o58" id="dyy-FU-hUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftQ-32-FGe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rv0-LR-7U4">
            <objects>
                <navigationController storyboardIdentifier="navBar1" automaticallyAdjustsScrollViewInsets="NO" id="mdE-2c-rDF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3XK-uy-9Jn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Acq-ZJ-B3S" kind="relationship" relationship="rootViewController" id="sdJ-PG-H0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z7-38-WJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1280" height="949"/>
        <image name="background1" width="1800" height="1192"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HV8-Vh-Qe7"/>
    </inferredMetricsTieBreakers>
</document>
